# QuoraSearcher

./: .gitignore  README.md  pom.xml
src/main/java/com/readpeer/util/quora/: Indexer.java  LuceneConstants.java  QuoraSearchClient.java  SearchApp.java  Searcher.java  StringSimilarityUtil.java  TfIdfScore.java  TweetsSearchClient.java
src/main/java/com/readpeer/util/zhihu/: Indexer.java  LuceneConstants.java  Searcher.java  ZhihuSearchApp.java  ZhihuSearchClient.java
src/main/java/com/sesame/searcher/: Indexer.java  LuceneConstants.java  LuceneResult.java  QuoraSearchClient.java  RecordObject.java  Searcher.java
src/main/resources/: jdbc.properties
